section.hero {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  bottom: 0px;
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url('../images/hero-bg.png');
  background-position: 50% 60%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  @media @phone{
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
  }

  .hero-overlay {
    height: 100vh;
    background-color: transparent;
    background-image: linear-gradient(180deg, #201f1d, #242321 12%, rgba(61, 61, 61, .7));

    .hero-inner {
      position: relative;
      height: 100%;

      .hero-content {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        .hero-header-container {
          position: relative;
          display: flex;
          top:2%;
          flex-direction: column;
          align-content: center;
          height: auto;
          margin-top: 0px;
          margin-bottom: 0px;
          padding-top: 0px;

          @media @phone{
            width: 90%;
            top: 0;
          }

          h3 {
            .main-font(2.25em, 300, 1.25em, @secondary-color);
            text-align: center;

            @media @phone{
              font-size: 1.8em;
            }
          }

          h1 {
            .header-font(6em, 600, 1.25em, @sea-shell);
            text-align: center;

            @media @phone{
              font-size: 3.5em;
            }
          }

          h4 {
            .main-font(1.25em, 400, .5em, @sea-shell);
            text-align: center;

            @media @phone{
              font-size: .95em;
            }
          }
        }

        .scroll-container {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          bottom: 25px;
        }
      }
    }
  }
}









.hero-header-container h1 {
  margin: 0 0 10px 0;
  font-size: 6em;
  line-height: 1.25em;
}

.hero-header-container h3 {
  font-size: 2.25em;
  line-height: 1.25em;
  margin-bottom: 10px;
  text-align: center;
}

.hero-header-container h4 {
  font-size: 1.25em;
  line-height: 1.25em;
  margin: 10px 0 20px 0;
  text-align: center;
}

.hero-icon-container {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 25px auto 0 auto;

  @media @phone{
    width: 60%;
    margin: 10px auto 0 auto;
  }
}

.hero-icon-container a .fa-github {
  font-size: 185%;
  color: #ba0023;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s, color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s, border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;

  @media @phone{
    font-size: 170%;
  }
}

.hero-icon-container a .fa-github:hover {
  color: #fff;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s, color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s, border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
}

.hero-icon-container a .fa-linkedin-in {
  font-size: 185%;
  color: #ba0023;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s, color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s, border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;

  @media @phone{
    font-size: 170%;
  }
}

.hero-icon-container a .fa-linkedin-in:hover {
  color: #fff;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s, color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s, border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
}

.hero-icon-container a .fa-twitter {
  font-size: 185%;
  color: #ba0023;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s, color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s, border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;

  @media @phone{
    font-size: 170%;
  }
}

.hero-icon-container a .fa-twitter:hover {
  color: #fff;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s, color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s, border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
}
