// Layout Mixins Here //

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-content: @align;
}

// Button Mixins Here //

.dark-btn(@border-color, @color, @font-size, @background-color) {
  margin: 20px auto 0px auto;
  background-color: @background-color;
  color: @color;
  border: 3px solid @border-color;
  position: relative;
  z-index: 0;
  display: block;
  line-height: inherit;
  cursor: pointer;
  padding: 20px 25px;
  backface-visibility: visible;
  font-size: @font-size;
  text-align: center;
  text-decoration: none;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s,
    color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s,
    border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
}

.btn-hover(@color, @border-color, @background-color) {
  color: @color !important;
  border-color: @border-color;
  background-color: @background-color;
  transition: background-color 600ms cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s,
    color 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s,
    border 600ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
}

// Font Mixins Here //

.main-font(@font-size, @font-weight, @line-height, @color) {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @color;
}

.header-font(@font-size, @font-weight, @line-height, @color) {
  font-family: 'Libre Baskerville', sans-serif;
  font-style: normal;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @color;
}
