header {
  .center;
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  top: 30px;
  z-index: 900;
  transition: all 1s cubic-bezier(0.6, -0.28, 0.737, -0.122) 0s;

  @media @phone{
    top: 10px;
  }

  .light-bg {
    background: @sea-shell !important;
    box-shadow: 0 10px 25px -10px black;
  }

  .fixed-nav {
    position: fixed;
    background: @primary-color;
    padding: 7px 0;

    .logo-container {

      .logo {
        height: 45px !important;

        @media @phone{
          height: 35px !important;
        }
      }
    }
  }

  nav {
    width: 100%;
    .center;

    .nav-contain {
      width: 60%;
      .custom-layout(space-between, center);

      @media @phone{
        width: 90%;
      }

      .logo-container {
        display: flex;
        .center;

        .logo {
          height: 54px;
          transition: all 1s ease-out;

          @media @phone{
            height: 27px;
            margin-left: 13px;
          }
        }
      }

      .burger-container {
        position: relative;
        padding: 18px;
        font-size: 24px;
        display: block;
        cursor: pointer;
        user-select: none;

        .top-line {
          position: relative;
          top: auto;
          width: 35px;
          height: 2px;
          margin-bottom: 6px;
          padding-bottom: 0px;
          background-color: @accent-color;
          transform-style: preserve-3d;
          transition: transform 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
        }

        .middle-line {
          position: relative;
          top: auto;
          width: 35px;
          height: 2px;
          margin-bottom: 6px;
          background-color: @accent-color;
          transition: width 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
        }

        .bottom-line {
          position: relative;
          top: auto;
          width: 35px;
          height: 2px;
          margin-right: 0px;
          background-color: @accent-color;
          transform-style: preserve-3d;
          transition: transform 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
        }
      }
    }
  }

  .navLinks {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background: @primary-color;
    height: 100vh;
    width: 100%;
    top: 0px;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;

    @media @phone{
      clip-path: circle(100px at 90% -20%);
      -webkit-clip-path: circle(100px at 90% -20%);
    }

    li {
      opacity: 0;

      &:nth-child(1){
        transition: all 0.5s ease 0.2s;
      }

      &:nth-child(2){
        transition: all 0.5s ease 0.4s;
      }

      &:nth-child(3){
        transition: all 0.5s ease 0.6s;
      }

      &:nth-child(4){
        transition: all 0.5s ease 0.8s;
      }

      &:nth-child(5){
        transition: all 0.5s ease 1s;
      }

      a {
        .main-font(1.25em, 400, .25em, @sea-shell);
        text-decoration: none;

        &:hover{
          color: @accent-color;
        }

      }
    }

    .fade {
      opacity: 1;
    }
  }

  .open {
    clip-path: circle(2000px at 90% -10%);
    -webkit-clip-path: circle(2000px at 90% -10%);

    @media @phone{
      clip-path: circle(2000px at 90% -20%);
      -webkit-clip-path: circle(2000px at 90% -20%);
    }
  }
}

header.hidden {
  display: none;
}

#burger-menu.active .middle-line {
  background-color: transparent;
}

#burger-menu.active .top-line {
  top: 5px;
  transform: rotate(-45deg);
}

#burger-menu.active .bottom-line {
  bottom: 10px;
  transform: rotate(45deg);
}
