section.resume {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  background: @primary-color;

  .intro-container {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    background: @primary-color;
    position: relative;
    padding: 6em 0 5em 0;
    z-index: 10;

    @media @phone{
      width: 90%;
    }

    .intro-heading {
      width: 100%;

      h5 {
        .main-font(1.6em, 400, 1.8, @accent-color);
        margin-bottom: 0.3rem;

        @media @phone{
          font-size: 1.4em;
        }
      }

      h2 {
        .header-font(3.3em, 600, 1.5, @sea-shell);
        margin-bottom: 3rem;
        letter-spacing: 2px;

        @media @phone{
          font-size: 2.3em;
        }
      }

      .intro-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;

        @media @phone{
          flex-direction: column;
        }
        p {
          .main-font(1.2em, 400, 1.8, @sea-shell);
          text-align: center;
          letter-spacing: 2px;

          @media @phone{
            font-size: 1.1em;
            text-align: center;
            padding-left: 0;
          }
        }
      }
    }
  }

  .timeline-container {
    max-width: 980px;
    margin: 0 auto;

    @media @phone{
      width: 90%;
    }

    .timeline-wrap {
      position: relative;

      &::before, &::after {
    		position: fixed;
        left: var(--left, 40%);
        top: 0;
    		width: 5px;
        display: block;
    		content: "";
        z-index: 9;
    	}

      &::before {
        height: 100%;
        background: #5C5851;
      }

      &::after {
    		height: 48%;
    		background: @secondary-color;
    	}

      .timeline-block {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media @phone{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }

        .timeline-icons {
          height: 3rem;
          width: 3rem;
          line-height: 4.8rem;
          background: @chicago;
          border-radius: 50%;
          text-align: center;
          position: absolute;
          left: 35.5%;
          z-index: 10;
        }
        .timeline-header {
          width: 25%;
          text-align: right;

          @media @phone{
            width: 75%;
            text-align: left;
            margin-left: 65px;
          }

          h3 {
            .main-font(1.2em, 800, 1.8, @accent-color);
            letter-spacing: 1.5px;
          }
          p {
            .main-font(1em, 400, 1.7, @sea-shell);
            letter-spacing: 1.8px;
            margin-bottom: 1.6em;

            @media @phone{
              font-size: .95em;
              letter-spacing: 1.3px;
              padding-left: 0;
            }
          }
        }
        .timeline-content {
          width: 55%;
          padding-left: 20px;

          @media @phone{
            width: 75%;
            padding-left: 0;
            margin-left: 70px;
            margin-bottom: 30px;
          }

          h4 {
            .main-font(1.1em, 700, 1.8, @accent-color);
            letter-spacing: 1.5px;
          }
          hr {
            width: 10%;
            border: 2px solid @chicago;
            margin: .1em 0 1em 0;
            height: 0;

            @media @phone{
              width: 20%;
            }
          }
          ul {
            li {
              .main-font(1em, 400, 1.7, @sea-shell);
              letter-spacing: 1.8px;
              margin-bottom: 1.6em;
              list-style-position: inside;

              @media @phone{
                font-size: 1em;
                letter-spacing: 1.3px;
                padding-left: 0;
              }
            }
          }
        }
      }
    }
  }

  .timeline-spacer {
    width: 100%;
    height: 5rem;
    position: relative;
    display: block;
    background-color: @primary-color;
    z-index: 10;
  }
}

@keyframes pulse {
	0% {
		transform: scale(1,1);
	}
	50% {
		transform: scale(1.5,1.5);
	}
	100% {
		transform: scale(1,1);
	}
}

.wrinkl-icon {
  width: 54%;
  margin-top: 7px;
  position: relative;
  top: -6px;
  animation: 250ms ease 0ms forwards 1 pulse;
}

.lambda-icon {
  width: 54%;
  margin-top: 7px;
  position: relative;
  top: -2px;
  animation: 250ms ease 0ms forwards 1 pulse;
}

.g-01 {
  fill: @tuatara;
}

.g-01-active {
  fill: @sea-shell;
}

.g-02 {
  fill: #5c5851;
}

.g-02-active {
  fill: @monza;
}

.active-icons {
  background: @secondary-color !important;
  animation: 250ms ease 0ms forwards 1 pulse;
}
.active-hr {
  border: 2px solid @secondary-color !important;
  animation: 250ms ease 0ms forwards 1 pulse;
}
